# Quickstart

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MotionProfile.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Config/Systems/: Gate.java  Intake.java  Shooter.java  Transfer.java  Turret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Config/Util/: FollowerConstants.java  Robot.java  TurretState.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/Auto/: BlueClose.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/Tele/: Albastru.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/Test/: ServoTester.java  TestMotor.java  TurretTest.java  TurretTicksCalibration.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java
